# coursera-tdd

./: README.md
atm/: README.md  pom.xml
atm/src/main/java/pt/rmonteiro/atm/: Atm.java  CurrentAccount.java
atm/src/main/java/pt/rmonteiro/atm/service/: RemoteService.java
atm/src/test/java/pt/rmonteiro/atm/: AtmTest.java
atm/src/test/java/pt/rmonteiro/atm/service/: MockRemoteService.java  MockRemoteServiceWithProblems.java
camelCase/: README.md  RelatorioRuiMonteiro.txt  pom.xml
camelCase/src/main/java/pt/rmonteiro/camelCase/: CamelCase.java  InvalidInputFormat.java
camelCase/src/test/java/pt/rmonteiro/camelCase/: CamelCaseTest.java
gamification/: README.md  pom.xml
gamification/src/main/java/pt/rmonteiro/gamification/: Score.java  ScoreBoard.java  ScoreStorage.java  ScoreType.java
gamification/src/main/java/pt/rmonteiro/gamification/repository/: ScoreRepository.java
gamification/src/main/resources/: application-config.xml
gamification/src/test/java/pt/rmonteiro/gamification/: GamificationTest.java
gamification/src/test/java/pt/rmonteiro/gamification/mock/: MockScoreStorage.java
